cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           polymorphic-foldl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/polymorphic-foldl#readme>
homepage:       https://github.com/konn/polymorphic-foldl#readme
bug-reports:    https://github.com/konn/polymorphic-foldl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/konn/polymorphic-foldl

library
  exposed-modules:
      Control.Foldl.Polymorphic
  other-modules:
      Paths_polymorphic_foldl
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , comonad
    , containers
    , contravariant
    , dlist
    , foldl
    , hashable
    , profunctors
    , semigroupoids
    , semigroups
    , strict
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable polymorphic-foldl-exe
  main-is: Main.hs
  other-modules:
      Paths_polymorphic_foldl
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , containers
    , contravariant
    , dlist
    , foldl
    , hashable
    , polymorphic-foldl
    , profunctors
    , semigroupoids
    , semigroups
    , strict
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite polymorphic-foldl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_polymorphic_foldl
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , containers
    , contravariant
    , dlist
    , foldl
    , hashable
    , polymorphic-foldl
    , profunctors
    , semigroupoids
    , semigroups
    , strict
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
